<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      html,
      body {
          height: 100%;
          background-color: transparent;
      }

      header {
          width: 100%;
          height: 96px;
      }

      header .title {
          box-sizing: border-box;
          width: auto;
          height: 96px;
          margin: 0 32px;
          padding-top: 64px;
          padding-bottom: 16px;
          border-bottom: 2px solid #ffaf45;
          color: #fff;
          font-size: 14px;
          text-align: center;
      }

      section {
          width: 100%;
          height: auto;
      }

      .city {
          width: 100%;
          height: 55px;
          line-height: 55px;
          text-align: center;
          font-size: 22px;
          color: #fff;
      }

      .highlight {
          opacity: 0.7;
      }
      </style>
  </head>
  <body>
      <header>
          <div class="title">选择您所在的地区</div>
      </header>
      <section id="list">
          <div class="city" tapmode onclick="selectCity(0)">北京</div>
          <div class="city" tapmode onclick="selectCity(1)">天津</div>
          <div class="city" tapmode onclick="selectCity(2)">西安</div>
      </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };

      function selectCity(index_){
        var cities = $api.domAll(".city");
        var cityName = $api.html(cities[index_]);
        api.sendEvent({
            name: 'citySelected',
            extra: {
                cityName:cityName
            }
        });
      }

  </script>
  </html>
